body {
  margin: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.welcome {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}

p {
  margin-top: 10%;
  font-size: 10rem;
  margin-bottom: 20px;
}

.game-mode {
  margin-block: 20px;
  display: grid;
  grid-template-columns: 150px 150px;
  gap: 10px;
}

.wrapper {
  display: none;
}

.main-board {
  width: 150px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}

.selection {
  height: 50px;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
}